NODE_ENV=development
PORT=4000

AUTH_MODE=false

JWT_SECRET_KEY=secret-key

LOG_LEVEL=info

# Set your database connection information here
COMPOSE_PROJECT_NAME=docker-basics

POSTGRES_HOST=db
#POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

PGDATA=/var/lib/postgresql/data/pgdata
